<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tanks</title>
    </head>
    <body>
      <div id="button-container">
        <button id="upgrade-range-button">Upgrade Range (cost: 3 AP)</button>
        <button id="add-hp-button">Add 1 HP (cost: 3 AP)</button>
      </div>
      <canvas id="grid-canvas"></canvas>
      <canvas id="canvas"></canvas>
      <style>
        html, body {
          margin: 0;
          padding: 0;
        }

        canvas {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        #upgrade-range-button {
          z-index: 99;
          height: 10vh;
          float: right;
        }

        #add-hp-button {
          z-index: 99;
          height: 10vh;
        }

        #button-container {
          position: absolute;
          right: 0;
          display: flex;
          flex-direction: column;
        }
      </style>
    </body>
</html>
